{
  "pages": [
    "pages/user/main",
    "pages/user/topic/main",
    "pages/index/main",
    "pages/article/main",
    "pages/out/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#444",
    "navigationBarTitleText": "cnode社区",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 1000000,
    "connectSocket": 100000,
    "uploadFile": 100000,
    "downloadFile": 100000
  }
}
